{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx @11ty/eleventy --serve --output=out & npx tailwindcss -i index.css -o out/index.css --watch",
    "build": "npx @11ty/eleventy --formats=html --output=out"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "tailwindcss": "^3.0.1"
  }
}
