{
  "name": "mgmarlow.com",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "lint": "prettier '{.eleventy.js,_11ty/**/*.js,content/**/*.md}' --check"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.3.3",
    "date-fns": "^4.1.0",
    "markdown-it-footnote": "^4.0.0",
    "striptags": "^3.2.0"
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
